<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
      }

      #block1,
      #block5 {
        width: 100%;
        height: 100px;
      }

      #block2,
      #block3,
      #block4 {
        height: calc(100vh - 200px);
        /* flex-grow: 1; */
      }
      #block3 {
        width: 60%;
      }
      #block2,
      #block4 {
        width: 20%;
      }
      .header {
        background-color: red;
      }
      .menu1 {
        background-color: blue;
      }
      .content {
        background-color: green;
      }
      .menu2 {
        background-color: yellow;
      }
      .footer {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div id="block1" class="header"></div>
      <div id="block2" class="menu1"></div>
      <div id="block3" class="content"></div>
      <div id="block4" class="menu2"></div>
      <div id="block5" class="footer"></div>
    </div>
  </body>
</html>
